lockeddrop:ench.preservation=Preservation

ld.command.help.title=Available commands:
ld.command.help.disable=disable settings.
ld.command.help.enable=enable settings.
ld.command.help.status=show settings status.
ld.command.help.settings=show items with denied drop.
ld.command.help.deny-global=deny item drop (registry name and meta).
ld.command.help.allow-global=allow item drop
ld.command.help.deny-subtypes=deny all item subtypes drop.
ld.command.help.allow-subtypes=allow all item subtypes drop.
ld.command.help.deny-this=deny current item drop (nbt).
ld.command.help.allow-this=allow current item drop.
ld.command.help.clear-all=clear items list.
ld.command.help.save=save list.
ld.command.help.reload=reload list.
ld.command.help.backup=backup list.

ld.command.enable=Settings enabled.
ld.command.disable=Settings disabled.
ld.command.status=Status
ld.command.status.enabled=enabled
ld.command.status.disabled=disabled
ld.command.settings=Items list
ld.command.settings.empty=Empty
ld.command.settings.mainMetaSet=All this item subtypes drop disabled.
ld.command.deny-global=Disabled item drop
ld.command.allow-global=Enabled item drop
ld.command.deny-subtypes=Disabled all item subtypes drop
ld.command.allow-subtypes=Enabled all item subtypes drop
ld.command.deny-this=Disabled current item drop
ld.command.allow-this=Enabled current item drop
ld.command.clear-all=Items list cleared.
ld.command.save=Item list saved.
ld.command.reload=Item list reloaded.
ld.command.backup=Item list backup created.
ld.command.err.externalConfigDisabled=External config disabled.
ld.command.err.mainHandEmpty=Main hand empty.
ld.command.err.noDataLatest=Current item absent in list.
ld.command.err.noNBTTag=This item has no NBT tag.
ld.command.err.noData=Item list empty.

ld.tooltip.keepsOnDeath=Doesn't drop out at death