lockeddrop:ench.preservation=Сохранение

ld.command.help.title=Available commands:
ld.command.help.disable=отключить настройки.
ld.command.help.enable=включить настройки.
ld.command.help.status=статус настроек.
ld.command.help.settings=список невыпадающих предметов.
ld.command.help.deny-global=запретить дроп для предмета (имя и мета).
ld.command.help.allow-global=разрешить дроп для предмета.
ld.command.help.deny-subtypes=запретить дроп для всех подтипов предмета.
ld.command.help.allow-subtypes=разрешить дроп для всех подтипов предмета.
ld.command.help.deny-this=запретить дроп этого предмета (нбт тэг).
ld.command.help.allow-this=разрешить дроп этого предмета.
ld.command.help.clear-all=очистить список предметов.
ld.command.help.save=сохранить список.
ld.command.help.reload=перезагрузить список.
ld.command.help.backup=сделать резервную копию списка.

ld.command.enable=Настройки активированы.
ld.command.disable=Настройки отключены.
ld.command.status=Статус
ld.command.status.enabled=активны
ld.command.status.disabled=неактивны
ld.command.settings=Список невыподающих предметов
ld.command.settings.empty=Пусто
ld.command.settings.mainMetaSet=Все подтипы данного предмета не выпадают.
ld.command.deny-global=Выпадение запрещено для предмета
ld.command.allow-global=Выпадение разрешено для предмета
ld.command.deny-subtypes=Выпадение запрещено для всех подтипов
ld.command.allow-subtypes=Выпадение разрешено для всех подтипов
ld.command.deny-this=Выпадение запрещено для этого предмета
ld.command.allow-this=Выпадение разрешено для этого предмета
ld.command.clear-all=Список невыпадающих предметов очищен.
ld.command.save=Список сохранён.
ld.command.reload=Список перезагружен.
ld.command.backup=Создана резервная копия списка.
ld.command.err.externalConfigDisabled=Внешний конфиг отключён.
ld.command.err.mainHandEmpty=Нет выбранного предмета.
ld.command.err.noDataLatest=Предмета нет в списке.
ld.command.err.noNBTTag=Предмет не содержит NBT маркера.
ld.command.err.noData=Список предметов пуст.

ld.tooltip.global.keepsOnDeath=Не выпадает в случае смерти
ld.tooltip.nbt.keepsOnDeath=Не выпадает в случае смерти